node1 ansible_host=192.168.123.51
node2 ansible_host=192.168.123.52
node3 ansible_host=192.168.123.53
node4 ansible_host=192.168.123.54
node5 ansible_host=192.168.123.55 ansible_python_interpreter=/usr/bin/python2.7

[wp-lb]
node5

[wp-web]
node2
node3

[wp-db]
node4

[wp-nfs]
node4

[wp:children]
wp-lb
wp-web
wp-db
wp-nfs